<html>
<head>
<title>
Student information form
</title>
<head>
</head>
<body>
<center>
<form name = "form1" action = "my_servlet.jsp" method="POST">
<h3>Enter student information in following fields</h3>
<table>
<tr>
<td><b>Roll Number</b></td>
<td><input type = "text" name = "roll_no" size = "25" value = ""></td>
</tr>
<tr>
<td><b>Students name</b></td>
<td><input type = "text" name = "name" size = "25" value = ""></td>
</tr>
<tr>
<td><b>Address</b></td>
<td><input type = "text" name = "address" size = "25" value = ""></td>
</tr>
<tr>
<td><b>Phone</b></td>
<td><input type = "text" name = "phone" size = "25" value = ""></td>
</tr>
</table>
<input type = "submit" value = "submit">
</form>
</center>
</body>
</html>